<!doctype html >
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-grid.css}" rel="stylesheet">
    <link th:href="@{/css/bootstrap-reboot.css}" rel="stylesheet">
    <link th:href="@{/js/bootstrap.bundle.js}" rel="stylesheet">
    <link th:href="@{/js/bootstrap.js}" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://bootstrap-4.ru/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <style>
        .me-auto {
            margin-right: auto;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .element-grid__delite-button {
            float: right;
        }
    </style>


    <link href="navbars.css" rel="stylesheet">

</head>
<body>

<nav th:fragment="nav" class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="/user/lk">Профиль</a>

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a th:class="${#httpServletRequest.requestURI.contains('all-recipe')} ? 'nav-link active' : 'nav-link'"
                       aria-current="page" href="/recipe/all-recipe">Все рецепты</a>
                </li>
                <li class="nav-item">
                    <a th:class="${#httpServletRequest.requestURI.contains('/warehouse/all')} ? 'nav-link active' : 'nav-link'"
                       aria-current="page" href="/warehouse/all">Склад</a>
                </li>

                <li class="nav-item">
                    <a th:class="${#httpServletRequest.requestURI.contains('/order/order')} ? 'nav-link active' : 'nav-link'"
                       aria-current="page" href="/order/order">Заказ</a>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item">
                    <a class="nav-link" aria-current="page" href="/admin/main">Панель администратора</a>
                </li>
            </ul>

            <a href="/logout" class="btn btn-outline-light" tabindex="-1" role="button" aria-disabled="true">Выйти</a>

        </div>
    </div>
</nav>

<script src="/js/bootstrap.bundle.min.js"></script>

<!-- End Example Code -->
</body>
</html>